# Copy this file to .env and adjust values for your environment

# MongoDB (prefer full URI)
MONGO_URI=
DB_NAME=CondorDB

# Or split config (used if no MONGO_URI)
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHSOURCE=admin

# Orthanc
ORTHANC_URL=
ORTHANC_USER=
ORTHANC_PASS=

# Filters
STUDY_DESCRIPTION=PET CUERPO COMPLETO-FD
DOSE_SERIES_NUMBER=999

# Collections
MONGO_COL_OCR=dose_report
MONGO_COL_CT=series_ct
MONGO_COL_PET=series_pet1

# Scheduler
SCHEDULER_INTERVAL_MINUTES=5
SCHEDULER_RUN_ON_START=false
